<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/vue/dist/vue.min.js"></script>
    <title>Document</title>
    <style>
        #demo {
            width: 100px;
            height: 100px;
            background-color: brown;
        }
        /* (1) 第一种滑动显示， transition 上不带 name */
        /*
        .v-enter {
            opacity: 0;
        }

        .v-enter-active,.v-leave-active {
            transition: opacity 1s linear;
        }

        .v-leave-to {
            opacity: 0;
        }
        */
        /* (2） 第一种滑动显示， transition 上带 name */
        /*.fade-enter {
            opacity: 0;
        }
        .fade-leave-to {
            opacity: 0;
        }
        .fade-enter-active, .fade-leave-active {
            transition: opacity 1s linear;
        }*/
        /* (3) 第一种滑动显示， transition 上不带 name */

    </style>
</head>
<body>

    <!-- 
        一、vue自带的动画库  transition

        二、动画库 animated
     -->
    <div id="app">
        <button @click="isShow=!isShow">按钮</button>
        <!-- <transition>
            <div id="demo" v-show="isShow"></div>
        </transition> -->
        <transition name="fade">
            <div id="demo" v-show="isShow"></div>
        </transition>
    </div>

    <script>
        let vm = new Vue({
            el: "#app",
            data: {
                isShow: false
            }
        });
    </script>
</body>
</html>